m255
K3
13
cModel Technology
Z0 d/edu/robse205/project/flappy/src/cpu/k2-simdir
T_opt
VEEV]EjRXEWbIQHgbfnoGM3
04 5 9 work k2_tb behaviour 1
Z1 =1-00133b125ff2-5cab6cf6-b46d4-1cf3
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Ek2
Z5 w1554738417
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8../k2.vhd
Z9 F../k2.vhd
l0
L8
Z10 Vh?07DW25BYIia?Pnd:Al33
Z11 OE;C;6.5c;42
32
o+acc
Z12 tExplicit 1
Z13 !s100 ]kLmVj>kA;6@OPjTX3nP:0
Abehaviour
R6
R7
Z14 DEx4 work 2 k2 0 22 h?07DW25BYIia?Pnd:Al33
l29
L15
Z15 V1^UfNh[9jGSC8c=B>9[G>0
R11
32
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 ieee 11 numeric_std
o+acc
R12
Z18 !s100 <47_:m_B5]:Vh1RFLUkOB1
Ek2_tb
Z19 w1554738352
R6
R7
Z20 8../k2_tb.vhd
Z21 F../k2_tb.vhd
l0
L5
Z22 V?9HB2h<DQ2ISJcdPY8O0E3
R11
32
o+acc
R12
Z23 !s100 KbT>[<AP]bg1AgDnML5:K2
Abehaviour
R6
R7
Z24 DEx4 work 5 k2_tb 0 22 ?9HB2h<DQ2ISJcdPY8O0E3
l20
L8
Z25 V18QeD:2FI^4;5]dmoA=Sm0
R11
32
R16
R17
o+acc
R12
Z26 !s100 XNYa=<LQ<I@jZHO`G0>b53
