m255
K3
13
cModel Technology
Z0 d/edu/robse205/project/flappy/src/cpu/reg-simdir
T_opt
Z1 VdR:_PQlN5:_:0[9@>=LoN3
Z2 04 11 9 work reg_file_tb behaviour 1
Z3 =1-002128821460-5cb5d57b-f37b5-497e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ereg_file
Z7 w1555420291
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 8../reg_file.vhd
Z11 F../reg_file.vhd
l0
L8
Z12 V23T]nOEKOJcha@zIKT<jQ3
Z13 OE;C;6.5c;42
o+acc
Z14 tExplicit 1
Z15 !s100 Dd`7ZZL<VLE8IXVM3MzHQ2
Abehaviour
R8
R9
Z16 DEx52 /edu/robse205/project/flappy/src/cpu/reg-simdir/work 8 reg_file 0 22 23T]nOEKOJcha@zIKT<jQ3
32
Z17 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z18 Mx1 17 __model_tech/ieee 11 numeric_std
l24
L18
Z19 VBUnJMMnZFU[>>Q;_PNYkD0
R13
o+acc
R14
Z20 !s100 mnhVQ[UIn:_n8_>Ih?_2c0
Ereg_file_tb
Z21 w1555420503
R8
R9
32
Z22 8../reg_file_tb.vhd
Z23 F../reg_file_tb.vhd
l0
L8
Z24 Vh?EnGFoE>4Q3jaXD:jYcE3
R13
o+acc
R14
Z25 !s100 @D=NC@ek5N>B:DfGzl<YI2
Abehaviour
R16
R8
R9
DEx52 /edu/robse205/project/flappy/src/cpu/reg-simdir/work 11 reg_file_tb 0 22 h?EnGFoE>4Q3jaXD:jYcE3
32
R17
R18
l32
L11
Z26 Va8PXOSmD6=D6JoE=9k1hL3
R13
o+acc
R14
Z27 !s100 KKXnK>IHAAG`?D>TiBS191
Etb
Z28 w1554716171
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R22
R23
l0
L8
Z31 VnVRaniO5l<d`AgR:4bX^W1
R13
32
o+acc
R14
Z32 !s100 AG:JZ:ia^cCU63GiN?41P3
Abehaviour
R29
R30
Z33 DEx4 work 2 tb 0 22 nVRaniO5l<d`AgR:4bX^W1
l33
L11
Z34 VCIz[<^N`H;E]aklUV`ibG1
R13
32
Z35 Mx2 4 ieee 14 std_logic_1164
Z36 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z37 !s100 :Si060eGT7NKSlYl9TL[X1
