m255
K3
13
cModel Technology
Z0 d/edu/robse205/project/flappy/src/cpu/cpu-simdir
T_opt
Z1 VASQ0l[ZY7LNi4d^97nz?i2
Z2 04 6 8 work alu_tb behavior 1
Z3 =1-00133b125ff2-5cab5c5c-67a4-1479
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 VnbJ6oia@L=PJ`eaJFUWhX2
Z8 04 8 9 work reg_file behaviour 1
Z9 =1-002128821460-5cb5f0df-d62e8-5178
R4
Z10 n@_opt1
R6
T_opt2
Z11 Vb1:N7zKHB4m>:bB3PE7EQ3
Z12 04 6 9 work cpu_tb behaviour 1
Z13 =1-6805ca719756-5cdc5345-ac436-3bdf
R4
Z14 n@_opt2
R6
Ealu
Z15 w1557933147
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 8../alu.vhd
Z19 F../alu.vhd
l0
L8
Z20 VH8I<K`e@IM12QSEcnQO6k3
Z21 OE;C;6.5c;42
32
o+acc
Z22 tExplicit 1
Z23 !s100 BOMB_BZV^FFUn<9N2hRc93
Abehaviour
Z24 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z25 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z26 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 3 alu 0 22 H8I<K`e@IM12QSEcnQO6k3
32
Z27 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z28 Mx1 17 __model_tech/ieee 11 numeric_std
l49
L24
Z29 VP09UHAL0;>Vm@FdTQ5DaB0
R21
o+acc
R22
Z30 !s100 CoD1HS9DA@WP[?5C?SXGD1
Ealu_tb
Z31 w1557765387
R16
R17
Z32 8../alu_tb.vhd
Z33 F../alu_tb.vhd
l0
L5
Z34 V862g8cKJWgD=Bd6MImlW13
R21
32
o+acc
R22
Z35 !s100 70_CL6YPK`k_R;@g7XaC;1
Abehavior
R16
R17
Z36 DEx4 work 6 alu_tb 0 22 862g8cKJWgD=Bd6MImlW13
l30
L8
Z37 VUEPdJ[5>]h`266JI2E_c>0
Z38 !s100 me1INTD=>5gn^4aEM0[Ph3
R21
32
Z39 Mx2 4 ieee 14 std_logic_1164
Z40 Mx1 4 ieee 11 numeric_std
o+acc
R22
Ecpu
Z41 w1557943053
R24
R25
32
Z42 8../cpu.vhd
Z43 F../cpu.vhd
l0
L8
Z44 VcLUci`hAmYoHIl]g:<1U12
R21
o+acc
R22
Z45 !s100 5ZK]eLSXElUU<bgkCbXmC2
Abehaviour
Z46 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 11 program_mem 0 22 =GO^VSmWa6Rm9lNHB<[e[2
Z47 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 4 umem 0 22 VoXW7?fcRnH1je]KgKlo:0
Z48 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 2 k2 0 22 h?07DW25BYIia?Pnd:Al33
Z49 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 2 k1 0 22 =c]Y<T7@mR2JYb87T2Jnc0
R26
R24
R25
Z50 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 3 cpu 0 22 cLUci`hAmYoHIl]g:<1U12
32
R27
R28
l208
L23
Z51 VaHI5PSEOji^8<T[]DHLio1
R21
o+acc
R22
Z52 !s100 i<;Bki4R79@;Gh:E3Vf^D2
Ecpu_tb
Z53 w1557931904
R24
R25
32
Z54 8../cpu_tb.vhd
Z55 F../cpu_tb.vhd
l0
L8
Z56 Vg?i<nSCLKcaC1=:LclMhS2
R21
o+acc
R22
Z57 !s100 jU?H^3?oWWgo?2ek_YYmn1
Abehaviour
Z58 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 5 m_kbd 0 22 gnzT@]VBQGc=9R:^^mfUP1
Z59 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 7 kbd_enc 0 22 N1VHM>zi8R1JI_^b3_7V]3
R50
R24
R25
Z60 DEx52 /edu/robse205/project/flappy/src/cpu/cpu-simdir/work 6 cpu_tb 0 22 g?i<nSCLKcaC1=:LclMhS2
32
R27
R28
l73
L11
Z61 Vf?EL:7`63lC8gWljVI=n`0
Z62 !s100 UQ<f`f=DLz9ZIHL^Y9d6N3
R21
o+acc
R22
Ek1
Z63 w1557932044
R16
R17
Z64 8../k1.vhd
Z65 F../k1.vhd
l0
L8
Z66 V=c]Y<T7@mR2JYb87T2Jnc0
R21
32
o+acc
R22
Z67 !s100 75EQaA_Q^B6L`Tm2<E]iH2
Abehaviour
R24
R25
R49
32
R27
R28
l96
L15
Z68 VH>e6RMbjGFfdS4KdT=bQ13
R21
o+acc
R22
Z69 !s100 jOU:OX`RAXCmhVF3FH[Tz1
Ek1_tb
Z70 w1554738518
R16
R17
Z71 8../k1_tb.vhd
Z72 F../k1_tb.vhd
l0
L8
Z73 VCMG;z`K3BR@V[z0AUFGR^1
R21
32
o+acc
R22
Z74 !s100 FD^L;D2lA?D[QnX2FDOia2
Abehaviour
R16
R17
Z75 DEx4 work 5 k1_tb 0 22 CMG;z`K3BR@V[z0AUFGR^1
l23
L11
Z76 VB=jCf;nPIFfFTKHV5bKa;3
Z77 !s100 Cm5DYAQUld6D>66OF5ZSX2
R21
32
R39
R40
o+acc
R22
Ek2
Z78 w1557941530
R16
R17
Z79 8../k2.vhd
Z80 F../k2.vhd
l0
L8
Z81 Vh?07DW25BYIia?Pnd:Al33
R21
32
o+acc
R22
Z82 !s100 ]kLmVj>kA;6@OPjTX3nP:0
Abehaviour
R24
R25
R48
32
R27
R28
l29
L15
Z83 VlnJNDjI]hK^?4C4:JM]M81
R21
o+acc
R22
Z84 !s100 <YiBEj2QORmPV9Q[jHjU?1
Ek2_tb
Z85 w1554738494
R16
R17
Z86 8../k2_tb.vhd
Z87 F../k2_tb.vhd
l0
L8
Z88 V?9HB2h<DQ2ISJcdPY8O0E3
R21
32
o+acc
R22
Z89 !s100 CL;ARkP>D:LN?LB3Fj^[<0
Abehaviour
R16
R17
Z90 DEx4 work 5 k2_tb 0 22 ?9HB2h<DQ2ISJcdPY8O0E3
l23
L11
Z91 V18QeD:2FI^4;5]dmoA=Sm0
Z92 !s100 AcIbj?OBdIc5oG4C:10_30
R21
32
R39
R40
o+acc
R22
Ekbd_enc
w0
R16
R17
Z93 8../kbd_enc.vhd
Z94 F../kbd_enc.vhd
l0
L5
Z95 VN1VHM>zi8R1JI_^b3_7V]3
R21
32
o+acc
R22
Z96 !s100 0YNXOA63WCaWk[akA=C3H0
Akbd_enc_a
R24
R25
R59
32
R27
R28
l36
L16
Z97 V_OJe2fY2U3_=;OoajLCUd2
R21
o+acc
R22
Z98 !s100 N7J=h4MUame>fQYhP_jGO0
Z99 w1557931867
Em_kbd
w0
R16
R17
Z100 8../m_kbd.vhd
Z101 F../m_kbd.vhd
l0
L5
Z102 VgnzT@]VBQGc=9R:^^mfUP1
R21
32
o+acc
R22
Z103 !s100 ?kLG38ZM?hRWmb`CB7WSf0
Am_kbd_a
R24
R25
R58
32
R27
R28
l22
L15
Z104 V[WLdhBVWPZRcnnPl5Tdi^0
R21
o+acc
R22
Z105 !s100 Ol:6KiXcKg3N?]ol]@R6d3
Z106 w1557933434
Eprogram_mem
Z107 w1557934543
R16
R17
Z108 8../program_mem.vhd
Z109 F../program_mem.vhd
l0
L8
Z110 V=GO^VSmWa6Rm9lNHB<[e[2
R21
32
o+acc
R22
Z111 !s100 o9X<5PCXKaH9Ol=58[SV60
Abehaviour
R24
R25
R46
32
R27
R28
l38
L16
Z112 Vda?47Hgc`Sg_X^^MZiJ<Y2
R21
o+acc
R22
Z113 !s100 n?NWD>_0=L8Mjo21Vz`Pi0
Eprogram_mem_tb
Z114 w1555613976
R16
R17
Z115 8../program_mem_tb.vhd
Z116 F../program_mem_tb.vhd
l0
L8
Z117 VklV7^Bz1YEBda`3PIa8h>3
R21
32
o+acc
R22
Z118 !s100 0hfH`aHM^4fG3Fo1J:jlM3
Abehaviour
R16
R17
Z119 DEx4 work 14 program_mem_tb 0 22 klV7^Bz1YEBda`3PIa8h>3
l26
L11
Z120 VSjCJcfndIaIJ3;SZWULZ52
Z121 !s100 11@[U4C_@9`jBRB29I5`g1
R21
32
R39
R40
o+acc
R22
Eumem
Z122 w1557943102
R24
R25
32
Z123 8../umem.vhd
Z124 F../umem.vhd
l0
L8
Z125 VVoXW7?fcRnH1je]KgKlo:0
R21
o+acc
R22
Z126 !s100 VU23B8b0JJ5n:h_j;=l_=1
Abehaviour
R24
R25
R47
32
R27
R28
l346
L15
Z127 V:lRH13T;EdegZbAhNN5fz1
R21
o+acc
R22
Z128 !s100 i<8WndAIo3>zdGDBnB>fD1
Eumem_tb
Z129 w1555504701
R16
R17
Z130 8../umem_tb.vhd
Z131 F../umem_tb.vhd
l0
L8
Z132 Vl0ZVJNM6_C]fUdZc953?Z3
R21
32
o+acc
R22
Z133 !s100 NUmJhoVUzJ4AjNYeliSnC0
Abehaviour
R16
R17
Z134 DEx4 work 7 umem_tb 0 22 l0ZVJNM6_C]fUdZc953?Z3
l23
L11
Z135 VEe5G[[93Aj^PK0e10hc2?1
Z136 !s100 bVjgSWo>M:zSdCkXKfbJI1
R21
32
R39
R40
o+acc
R22
