m255
K3
13
cModel Technology
Z0 d/edu/robse205/project/flappy/src/cpu/alu-simdir
T_opt
V:d<_ciQQCInUPdAgMe42N1
04 6 8 work alu_tb behavior 1
=1-6805ca755f0b-5cd99d0f-51b11-4fdd
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.5c;42
Ealu
Z1 w1555665206
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../alu.vhd
Z5 F../alu.vhd
l0
L8
VH8I<K`e@IM12QSEcnQO6k3
Z6 OE;C;6.5c;42
32
o+acc
Z7 tExplicit 1
!s100 BOMB_BZV^FFUn<9N2hRc93
Abehaviour
R2
R3
DEx4 work 3 alu 0 22 H8I<K`e@IM12QSEcnQO6k3
l49
L24
V]S[H1lcYoWe65FeN2f7Ka0
!s100 kOOYJnC99b[6T>ogLBm080
R6
32
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 11 numeric_std
o+acc
R7
Ealu_tb
Z10 w1557765387
R2
R3
Z11 8../alu_tb.vhd
Z12 F../alu_tb.vhd
l0
L5
V862g8cKJWgD=Bd6MImlW13
!s100 70_CL6YPK`k_R;@g7XaC;1
R6
32
o+acc
R7
Abehavior
R2
R3
Z13 DEx4 work 6 alu_tb 0 22 862g8cKJWgD=Bd6MImlW13
l30
L8
Z14 VUEPdJ[5>]h`266JI2E_c>0
Z15 !s100 me1INTD=>5gn^4aEM0[Ph3
R6
32
R8
R9
o+acc
R7
Ereg_file
Z16 w1554716081
R2
R3
Z17 8../reg_file.vhd
Z18 F../reg_file.vhd
l0
L8
V@?n?Bm[Ii`TbAzLG3Vog93
R6
32
o+acc
R7
!s100 3iLhnABRbQ=mL`b;ahR?i2
Abehaviour
R2
R3
DEx4 work 8 reg_file 0 22 @?n?Bm[Ii`TbAzLG3Vog93
l25
L19
VhG_oO4?^^I3TLdi;kRRlJ2
R6
32
R8
R9
o+acc
R7
!s100 4=`Eama1Z2H4cXD@?da3[2
Etb
Z19 w1554716171
R2
R3
Z20 8../reg_file_tb.vhd
Z21 F../reg_file_tb.vhd
l0
L8
VnVRaniO5l<d`AgR:4bX^W1
R6
32
o+acc
R7
!s100 AG:JZ:ia^cCU63GiN?41P3
Abehaviour
R2
R3
DEx4 work 2 tb 0 22 nVRaniO5l<d`AgR:4bX^W1
l33
L11
VCIz[<^N`H;E]aklUV`ibG1
R6
32
R8
R9
o+acc
R7
!s100 :Si060eGT7NKSlYl9TL[X1
