m255
K3
13
cModel Technology
Z0 d/edu/robse205/project/flappy/src/cpu/reg-simdir
T_opt
VdR:_PQlN5:_:0[9@>=LoN3
04 11 9 work reg_file_tb behaviour 1
=1-002128821460-5cb5d57b-f37b5-497e
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.5c;42
Ereg_file
Z1 w1555429101
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../reg_file.vhd
Z5 F../reg_file.vhd
l0
L8
V23T]nOEKOJcha@zIKT<jQ3
Z6 OE;C;6.5c;42
32
o+acc
Z7 tExplicit 1
!s100 Dd`7ZZL<VLE8IXVM3MzHQ2
Abehaviour
R2
R3
DEx4 work 8 reg_file 0 22 23T]nOEKOJcha@zIKT<jQ3
l24
L18
VBUnJMMnZFU[>>Q;_PNYkD0
!s100 mnhVQ[UIn:_n8_>Ih?_2c0
R6
32
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 11 numeric_std
o+acc
R7
Ereg_file_tb
Z10 w1555420503
R2
R3
Z11 8../reg_file_tb.vhd
Z12 F../reg_file_tb.vhd
l0
L8
Vh?EnGFoE>4Q3jaXD:jYcE3
!s100 @D=NC@ek5N>B:DfGzl<YI2
R6
32
o+acc
R7
Abehaviour
R2
R3
Z13 DEx4 work 11 reg_file_tb 0 22 h?EnGFoE>4Q3jaXD:jYcE3
l32
L11
Z14 Va8PXOSmD6=D6JoE=9k1hL3
Z15 !s100 KKXnK>IHAAG`?D>TiBS191
R6
32
R8
R9
o+acc
R7
Etb
Z16 w1554716171
R2
R3
R11
R12
l0
L8
VnVRaniO5l<d`AgR:4bX^W1
R6
32
o+acc
R7
!s100 AG:JZ:ia^cCU63GiN?41P3
Abehaviour
R2
R3
DEx4 work 2 tb 0 22 nVRaniO5l<d`AgR:4bX^W1
l33
L11
VCIz[<^N`H;E]aklUV`ibG1
R6
32
R8
R9
o+acc
R7
!s100 :Si060eGT7NKSlYl9TL[X1
