m255
K3
13
cModel Technology
Z0 d/edu/robse205/project/flappy/src/cpu/k2-simdir
T_opt
Z1 VEEV]EjRXEWbIQHgbfnoGM3
Z2 04 5 9 work k2_tb behaviour 1
Z3 =1-00133b125ff2-5cab6cf6-b46d4-1cf3
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ek2
Z7 w1554738417
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 8../k2.vhd
Z11 F../k2.vhd
l0
L8
Z12 Vh?07DW25BYIia?Pnd:Al33
Z13 OE;C;6.5c;42
o+acc
Z14 tExplicit 1
Z15 !s100 ]kLmVj>kA;6@OPjTX3nP:0
Abehaviour
R8
R9
Z16 DEx51 /edu/robse205/project/flappy/src/cpu/k2-simdir/work 2 k2 0 22 h?07DW25BYIia?Pnd:Al33
32
Z17 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z18 Mx1 17 __model_tech/ieee 11 numeric_std
l29
L15
Z19 V1^UfNh[9jGSC8c=B>9[G>0
R13
o+acc
R14
Z20 !s100 <47_:m_B5]:Vh1RFLUkOB1
Ek2_tb
Z21 w1554738352
R8
R9
32
Z22 8../k2_tb.vhd
Z23 F../k2_tb.vhd
l0
L5
Z24 V?9HB2h<DQ2ISJcdPY8O0E3
R13
o+acc
R14
Z25 !s100 KbT>[<AP]bg1AgDnML5:K2
Abehaviour
R16
R8
R9
DEx51 /edu/robse205/project/flappy/src/cpu/k2-simdir/work 5 k2_tb 0 22 ?9HB2h<DQ2ISJcdPY8O0E3
32
R17
R18
l20
L8
Z26 V18QeD:2FI^4;5]dmoA=Sm0
R13
o+acc
R14
Z27 !s100 XNYa=<LQ<I@jZHO`G0>b53
