m255
K3
13
cModel Technology
Z0 d/edu/robse205/project/flappy/src/cpu/umem-simdir
T_opt
VAX6U2lS4Rz9Oi?l2SA]273
04 7 9 work umem_tb behaviour 1
Z1 =1-00133b125ff2-5cab743e-ce36d-1ee2
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Eumem
Z5 w1554740276
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8../umem.vhd
Z9 F../umem.vhd
l0
L8
Z10 V8P:E@O7?[WdO2k<=477Un3
Z11 OE;C;6.5c;42
32
o+acc
Z12 tExplicit 1
Z13 !s100 0:4?@g9nFiKMEEY[CH]Vo3
Abehaviour
R6
R7
Z14 DEx4 work 4 umem 0 22 8P:E@O7?[WdO2k<=477Un3
l344
L15
Z15 V7?_c:HA87WX4FU0cDAJk:2
R11
32
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 ieee 11 numeric_std
o+acc
R12
Z18 !s100 iHoL:j98<F;Q2Pke[VTfY1
Eumem_tb
Z19 w1554740224
R6
R7
Z20 8../umem_tb.vhd
Z21 F../umem_tb.vhd
l0
L8
Z22 Vl0ZVJNM6_C]fUdZc953?Z3
R11
32
o+acc
R12
Z23 !s100 NUmJhoVUzJ4AjNYeliSnC0
Abehaviour
R6
R7
Z24 DEx4 work 7 umem_tb 0 22 l0ZVJNM6_C]fUdZc953?Z3
l23
L11
Z25 VCoF;Vibh8N3Z6][3?L7j>3
R11
32
R16
R17
o+acc
R12
Z26 !s100 3S:JPh6j>jeRBTdR:6hHP1
